VITE_SUPABASE_BASE_URL = "https://eadroxntgokmhelitqtu.supabase.co"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZHJveG50Z29rbWhlbGl0cXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MTMwNjgsImV4cCI6MjAzMTI4OTA2OH0.yOXJTIj_J3EYl8bftGkrKY_njlVAewZWY2eVuPMmEuY"
VITE_TINYMCE_API_KEY = "s8291d9cswney3yrosara7yerqq8geni11mtp5o9s1s820nz"

# new 
VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66556c44001b52377611"
VITE_APPWRITE_DATABASE_ID="6655f6320015e0561c4e"
VITE_APPWRITE_USERS_COLLECTION_ID="6655f65600046c628d81"
VITE_APPWRITE_BLOGS_COLLECTION_ID="66561554000c332d6f18"
VITE_APPWRITE_BLOG_IMAGES_BUCKET_ID="665630da003c00f7f423"
VITE_APPWRITE_USER_IMAGES_BUCKET_ID="665966d80003b1c82e5e"